{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":disableDependencyDashboard"],
  "enabledManagers": ["custom.regex"],
  "schedule": ["before 4am on monday"],
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^dependencies\\.toml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=github-tags depName=(?<depName>\\S+) versioning=semver\\s+default\\s*=\\s*\\{[^\\n]*tag\\s*=\\s*\"(?<currentValue>v[0-9][^\"]*)\""
      ],
      "datasourceTemplate": "github-tags",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^dependencies\\.toml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=github-tags depName=FilOzone/synapse-sdk extractVersion=\\^synapse-sdk-v\\(\\?<version>\\.\\+\\)\\$ versioning=semver\\s+default\\s*=\\s*\\{[^\\n]*tag\\s*=\\s*\"(?<currentValue>synapse-sdk-v[^\"]*)\""
      ],
      "depNameTemplate": "FilOzone/synapse-sdk",
      "datasourceTemplate": "github-tags",
      "extractVersionTemplate": "^synapse-sdk-v(?<version>.+)$",
      "versioningTemplate": "semver"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^dependencies\\.toml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=npm depName=filecoin-pin versioning=npm\\s+default\\s*=\\s*\\{[^\\n]*version\\s*=\\s*\"(?<currentValue>[0-9][^\"]*)\""
      ],
      "depNameTemplate": "filecoin-pin",
      "datasourceTemplate": "npm",
      "versioningTemplate": "npm"
    }
  ]
}
